# eShield---Fraud-Detection-Application

./: README.md
eChecked/: docker-compose.yml  pom.xml
eChecked/api-gateway/: pom.xml
eChecked/api-gateway/src/main/java/org/proj/: ApiGateway.java
eChecked/api-gateway/src/main/java/org/proj/Config/: ApiGatewayConfig.java
eChecked/api-gateway/src/main/resources/: application.yml
eChecked/communication/: pom.xml
eChecked/communication/src/main/java/org/proj/Fraud/: FraudCheckClient.java  FraudResult.java
eChecked/communication/src/main/java/org/proj/Notification/: NotificationRequest.java  NotificationSendClient.java
eChecked/customerService/: pom.xml
eChecked/customerService/src/main/java/org/proj/: CustomerApplication.java
eChecked/customerService/src/main/java/org/proj/Config/: CustomerConfig.java
eChecked/customerService/src/main/java/org/proj/Controller/: CustomerController.java
eChecked/customerService/src/main/java/org/proj/Dtos/: ApiResponseMessage.java  CustomerData.java
eChecked/customerService/src/main/java/org/proj/Entity/: Customer.java
eChecked/customerService/src/main/java/org/proj/Exceptions/: ResourceNotFound.java
eChecked/customerService/src/main/java/org/proj/Repository/: CustomerRepo.java
eChecked/customerService/src/main/java/org/proj/Service/: CustomerService.java  CustomerServiceImpl.java
eChecked/customerService/src/main/resources/: application.yml
eChecked/fraud-detectionService/: pom.xml
eChecked/fraud-detectionService/src/main/java/org/proj/: FraudDetectionApplication.java
eChecked/fraud-detectionService/src/main/java/org/proj/Config/: FraudConfig.java
eChecked/fraud-detectionService/src/main/java/org/proj/Controller/: FraudDetectionController.java
eChecked/fraud-detectionService/src/main/java/org/proj/Entity/: FraudHistory.java
eChecked/fraud-detectionService/src/main/java/org/proj/Repository/: FraudDetectionRepo.java
eChecked/fraud-detectionService/src/main/java/org/proj/Service/: FraudDetectionService.java
eChecked/notificationService/: pom.xml
eChecked/notificationService/src/main/java/org/proj/: NotificationApplication.java
eChecked/notificationService/src/main/java/org/proj/Config/: NotificationConfig.java
eChecked/notificationService/src/main/java/org/proj/Controller/: NotificationController.java
eChecked/notificationService/src/main/java/org/proj/Dtos/: NotificationRequest.java
eChecked/notificationService/src/main/java/org/proj/Entity/: Notification.java
eChecked/notificationService/src/main/java/org/proj/Repository/: NotificationRepo.java
eChecked/notificationService/src/main/java/org/proj/Service/: NotificationService.java
eChecked/service-discovery/: pom.xml
eChecked/service-discovery/src/main/java/org/proj/: ServerApplication.java
